<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0; margin: 0; color: #000;}
        ul{list-style: none;}
        a{text-decoration: none;}
        .menu-item{
            float: left; width: 33.33%;
        }
        .menu-link{
            display: block; border: 3px solid #000;
            line-height: 50px; text-align: center;
            font-weight: bold; font-size: 20px;
        }
        .menu-item~.menu-item .menu-link{
            border-left: 0;
        }
        .menu-item:hover{
            background-color: aliceblue;
        }
        .menu-list::after{
            clear: both; content: ''; display: block;
        }
        .body{
            height: 100px; background-color: rgb(121, 129, 129);
        }
    </style>
</head>
<body>
    <nav>
        <ul class="menu-list">
            <li class="menu-item">
                <a href="#"class="menu-link">메뉴1</a>
            </li>
            <li class="menu-item">
                <a href="#"class="menu-link">메뉴2</a>
            </li>
            <li class="menu-item">
                <a href="#"class="menu-link">메뉴3</a>
            </li>
        </ul>
    </nav>
    <div class="body"></div>
</body>
</html>