<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        scale?()
            - 요소를 확대/축소하는 함수
            - 없음 : x,y축 확대/축소
            - X : 수평으로 확대/축소
            - Y : 수직으로 확대/축소
            - Z : z축으로 확대/축소
            - 3d : x,y,z축 확대으로/축소
            - z축 방향인 경우 부모 용소에 perspective 요소를 추가해야 깊이를 더 명확히
                느낄수 있다.
        */
        .box{
            width: 100px; height: 100px; border: 3px solid black;
            margin-bottom: 100px;
        }
        .container{perspective: 500px;}
        .s1{transform: scale(2, 2);}
        .s2{transform: scaleX(2);}
        .s3{transform: scaleY(2);}
        .s4{transform: scale3d(1.5,1.5,2);}
        .s3{transform: scaleZ(10);}
    </style>
</head>
<body>
    <div class="container">
    <div class="box"></div>
    <div class="box s1"></div>
    <div class="box s2"></div>
    <div class="box s3"></div>
    <div class="box s4"></div>
    <div class="box s5"></div>
    </div>
</body>
</html>