<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* 
            display : flex의 특징
                -자식 요소들의 너비 합이 부모 요소보다 크면 각 자식 요소들의 비율에 맞춰
                너비가 재조정 됨
            */
            display: flex;
            /* 
            flex-direction
                -주축 방향을 설정
                -row : 가로. 왼->오
                -row-reverse : 세로. 상->하
                -column : 세로. 상->하
                -column-reverse : 세로. 하->상
            */
            flex-direction: row;
        }
        .box{
            width: 30%; height: auto; background: yellow; margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
</body>
</html>