<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>공지사항 작성하기</title>
	<style>
	body {
    font-family: Arial, sans-serif; 
    }

    .container {
    width: 800px;
    margin: 20px auto;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
    display: grid;
    grid-template-columns: 100px 1fr; 
    align-items: flex-start;
    column-gap: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
	font-weight: bold;
}

input[type="text"], textarea{
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
button[type="submit"] {
    background-color: #EEEEEE;
    color: rgb(0, 0, 0);
    padding: 10px 5px;
    border-radius: 4px;
    cursor: pointer;
}

table {
    width: 100%;
    border-collapse: separate;
    margin-top: 20px;
}

th, td {
    background-color: #FFFFE0;
    border: 2px solid #000000;
    text-align: left;
}

th {
    background-color: #FFA07A;
}

#totalNoticeCount {
    text-align: right;
    margin-top: 10px;
}
.btn {
    width: 10%; 
}
.btns{
	width: 100%;
}
.form-group.text-center {
    display: flex;
    justify-content: center;
}
.table tfoot th, 
.table thead th {
    text-align: center;
}
	</style>
	<script src="../../static/js/jquery.min.js"></script>
</head>
<body>
	<form action="insert.no" method="post" id="signupForm">
		<fieldset>
			<legend>공지사항작성하기</legend>
			<div class="form-group">
				<label for="title">제목</label>
				<input type="text" name="title" id="title" placeholder="제목을 입력하세요" required>
			</div>
			<div class="error-id"></div>
			<div class="form-group">
				<label for="detail">내용</label>
				<textarea name="content" id="content" rows="10" placeholder="내용을 입력하세요" required></textarea>
			</div>
			<div class="form-group">
				<label for="uploadFile">첨부파일</label>
				<input type="file" name="uploadFile" id="uploadFile" required>
			</div>
			<div class="Write"></div>
			<div class="form-group text-center">
				<button type="submit" class="btn">작성하기</button>
			</div>
		</fieldset>
	</form>
	<hr>
	<table class="table">
		<thead>
			<tr>
				<th>번호</th>
				<th colspan="2">제목</th>
                <th>작성자</th>
				<th>작성일</th>
                <th>조회수</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>9</td>
				<td>공지사항 제목9</td>
				<td><button class="btns">바로가기</button></td>
                <td>user01</td>
                <td>2021-03-29</td>
				<td>34</td>
			</tr>
			<tr>
				<td>6</td>
				<td>공지사항 제목6</td>
				<td><button class="btns">바로가기</button></td>
                <td>answ445</td>
                <td>2021-03-12</td>
				<td>67</td>
			</tr>
            <tr>
				<td>3</td>
				<td>공지사항 제목3</td>
				<td><button class="btns">바로가기</button></td>
                <td>testg12</td>
                <td>2021-03-01</td>
				<td>98</td>
			</tr>
            <tr>
				<td>2</td>
				<td>공지사항 제목2</td>
				<td><button class="btns">바로가기</button></td>
                <td>palwe3</td>
                <td>2021-01-02</td>
				<td>85</td>
			</tr>
            <tr>
				<td>1</td>
				<td>공지사항 제목1</td>
				<td><button class="btns">바로가기</button></td>
                <td>xml23</td>
                <td>2020-12-24</td>
				<td>124</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<th colspan="5">공지사항개수</th>
				<th>5개</th>
			</tr>
		</tfoot>
	</table>
	<script>
	</script>
</body>
</html>