<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>2등분 분할 예제</title>
    <style>
        .container{
             border: 10px solid black;
        }
        .container::after{
            clear: both; display: block;
            content: '';
        }
        .box{
            width: 50%;
            height: 500px; border: 10px solid red;
            float: left;
            box-sizing: border-box;
        }
        .container :last-child{
            border-color: blue;
        }
        .container2{
            border: 10px solid black;
        }
        .container2::after{
            clear: both; display: block;
            content: '';
        }
        .box2{
            width: calc(50% - 10px);
            height: 500px; border: 10px solid red;
            float: left;
            box-sizing: border-box;
        }
        .box2-1{
            width: calc(50% - 10px);
            height: 500px; border: 10px solid blue;
            float: right;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
    </div>  
    <div class="container2">
        <div class="box2"></div>
        <div class="box2-1"></div>
    </div>
</body>
</html>